[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    versions.cfg
package-name = collective.geotransform
package-extras = [test]
parts +=
   robot
   code-analysis
   zopepy


[zopepy]
recipe = zc.recipe.egg
eggs =
   ${instance:eggs}
   ${test:eggs}
   Products.CMFPlone
interpreter = zopepy
scripts =
   zopepy
   plone-compile-resources


[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/collective
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
return-status-codes = False


[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework
