<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.geotransform">

  <five:registerPackage package="." initialize=".initialize" />
  
  <include package="plone.transformchain" />
  
  <genericsetup:registerProfile
      name="default"
      title="collective.geotransform"
      directory="profiles/default"
      description="Installs the collective.geotransform package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.geotransform (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.geotransform add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   <adapter factory=".transform.emailObfuscatorTransform" name="collective.geotransform" />

   <plone:static
      name="geotransform"
      type="plone"
      directory="static"
   />
    
</configure>
